{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=Vikop;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Path": {
    "ProfilePicture": "wwwroot/images/profilepictures",
    "FindingImages": "wwwroot/images/findings",
    "PostImages": "wwwroot/images/posts"
  }
}
